<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/chars_iframe.css">
    <base target="_parent">
  </head>
  <body>
    <img src="../images/UltraCHDB.png" style="height: 300px;display: block;margin-left: auto;margin-right: auto;margin-top: 5em;">
    <h1 align="center">Welcome to the ULTRA Character Database!</h1>
    <p align="center">You can click on the character's name in the sidebar to the right to view their page.</p>
  </body>
</html>
