<!DOCTYPE html>div
<html lang="en">
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/game.css">
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <a class="logo" href="jammer.html">
      <img src="https://parapparchive.hoppingtopping.com//2-Um%20Jammer%20Lammy%20%281999%29/logo.png">
    </a>
    <div class="parent">

    <div class="div1" id="aside">
        <a href="jammer_story.html"><h3 style="margin-top:0;">STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        <a href="jammer_arcade.html"><h3>UJL NOW!</h3></a>
        <a href="../franchise.html">Go back</a>
    </div>
    <div class="div2" id="article">

    <!-- Characters list -->
        <section>
        <h2 style="margin-top:0;">MilkCan</h2>
        <p>
        <img src="../images/characters/ujl_lammy.png" align="right" height="200px" wrap="wrap">
        <strong>Lammy:</strong> Protagonist and main character of the story.<br>
        She's the guitarrist of the all-girl band MilkCan. She's normally very
        shy and cowardly, but whenever she's with her guitar, she lets her bold
        stage persona come through.</p>

        <p>
        <img src="../images/characters/ujl_katy.png" align="left" height="200px" wrap="wrap">
        <strong>Katy Kat:</strong> The tall, cheerful and outgoing singer, bassist
        and leader of MilkCan. She tends to have ambitious ideas, and is also
        part of PaRappa's friend circle.</p>

        <p>
        <img src="../images/characters/ujl_masan.png" align="right" height="200px" wrap="wrap">
        <br>
        <strong>Ma-san:</strong> The small, yet hot-tempered drummer of Milkcan.
        <br>Speaks in her own language different from the rest of the cast's,
        which is represented through symbols.</p></section>

        <section><h2>The Teachers</h2>
        <p><img src="../images/characters/ujl_ccmo.png" align="left" height="200px" wrap="wrap">
        <strong>Chop Chop Master Onion:</strong> After teaching Parappa karate
        in the first game, he returns in this game in a disheveled, but no less
        disciplined state, having lost his dojo, money and posessions due to
        unknown reasons. However, in his mind he does believe that it is still
        on business and even has a casino, which leads Lammy to start thinking
        of casinos whenever she needs to solve a problem.</p>

        <p>
        <img src="../images/characters/ujl_puddle.png" align="right" height="200px" wrap="nowrap">
        <strong>Chief Puddle:</strong> The leader of a team of firefighters in
        PaRappa Town. Tells Lammy to help fight a fire if she wants to keep on
        going and ends up giving her a pizza afterwards.</p>

        <p>
        <img src="../images/characters/ujl_cathypillar.png" align="left" height="200px"
        wrap="nowrap">
        <strong>Cathy Pillar:</strong> A nurse at the local daycare, who Lammy
        just happens to end up encountering after rushing towards her destination. Confuses
        Lammy for pregnant, and seems to have an habit of puking randomly.</p>

        <p>
        <img src="../images/characters/ujl_fussenpepper.png" align="right" height="200px"
        wrap="wrap">
        <strong>Captain Fussenpepper:</strong> An elderly plane pilot with an
        split personality - one of which is dorky and airheaded, the other a
        fearsome commander with a constant temper. Uses fake teeth.</p>

        <p><img src="../images/characters/ujl_paulchuck.png" align="left" height="200px"
        wrap="wrap">
        <strong>Paul Chuck:</strong> The owner of a custom guitars shop, with
        an impatient and stubborn personality. Chops trees down for fun, and
        generally doesn't care about others' opinions on what he does.
        Reclutantly lets Lammy make her own guitar with his guidance.</p>

        <p text-indent="30px">
        <img src="../images/characters/ujl_yoko.png" align="right" height="200px"
        wrap="wrap">
        <strong>Teriyaki Yoko: </strong>A singer from hell (or in the US
        version, an island). She's a diva with very high standards, and she's
        also willing to punish you severely if you fail to impress her.</p></section>

        <section>
        <h2>Others</h2>
        <p><img src="../images/characters/ujl_rammy.png" align="left" height="200px"
        wrap="wrap">
        <strong>Rammy: </strong>The resentful doppelgänger of Lammy from hell,
        and the other playable character in two of the multiplayer modes.<br>
        She used to be the guitarrist for Teriyaki Yoko until the end of Stage 6,
        where, just after the end of the song she transports herself into the stage
        area through a fax machine, with clear envy towards Lammy.</p>

        <p>
        <img src="../images/characters/ptr_parappa.png" align="right" height="200px">
        <strong>Parappa: </strong>Our previous protagonist returns in this
        spinoff, with his own playable mode and a little story arc (albeit
        unrelated to the actual stages) focusing on his hilarious attempts to
        start a band with PJ inspired by MilkCan.</p></section>
        </div>
</div>
</body>
</html>
